<project name="pivotalsync" default="all">
  <property name="src.dir" value="src"/>
  <property name="test.dir" value="acceptance"/>
	
  <target name="init">
	<exec executable="./dependencies.sh" failonerror="true"/>
  </target>

  <target name="test" depends="init">
  	<apply executable="coverage" failonerror="true">
	  <arg value="run"/>
      <arg value="-p"/>
	  <fileset dir="${src.dir}">
	    <patternset>
	      <include name="**/*_test.py"/>
	    </patternset>
	  </fileset>
	</apply>
  </target>
  
  <target name="coverage" depends="init">
  	<exec executable="coverage" failonerror="true">
  		<arg value="combine"/>
  	</exec>
  	<exec executable="coverage" failonerror="true">
		<arg value="report"/>
		<arg value="-m"/>
		<arg value="--omit=*_test.py,/usr/*,/*pytracker.py,*_acceptance.py,*config.py"/>
	</exec>
  	<exec executable="coverage" failonerror="true">
  		<arg value="erase"/>
  	</exec>
  </target>
	
  <target name="acceptance" depends="init">
  	<parallel>
  		<exec executable="coverage" failonerror="true">
  			<arg value="run"/>
	  		<arg value="-p"/>
	  		<arg value="${test.dir}/pivotal_acceptance.py" />
  		</exec>
  		<exec executable="coverage" failonerror="true">
  			<arg value="run"/>
	  		<arg value="-p"/>
	  		<arg value="${test.dir}/jira_acceptance.py" />
  		</exec>
  	</parallel>
  	
  	<exec executable="coverage" failonerror="true">
		<arg value="run"/>
  		<arg value="-p"/>
  		<arg value="${test.dir}/sync_acceptance.py" />
	</exec>
  </target>
	
  <target name="dontuse-lint" depends="init,test">
	<apply executable="pylint" failonerror="true">
	  <arg value="--disable=C" />
	  <arg value="--rcfile=.pylintrc" />
	  <fileset dir="${src.dir}">
	    <patternset>
	      <include name="**/*.py"/>	
	      <exclude name="**/*_test.py"/>
	      <exclude name="*pytraker*"/>	
	    </patternset>
	  </fileset>
	</apply>
  </target>
	
  <target name="duplication" depends="init">
  	
  	<path id="clonedigger.files">
		<fileset dir="${src.dir}">
			<patternset>
				<include name="**/*.py"/>	
				<exclude name="*pytracker*"/>	
			</patternset>
		</fileset>  	
		<fileset dir="${test.dir}">
			<patternset>
				<include name="**/*.py"/>		
			</patternset>
		</fileset>
  	</path>
    <pathconvert pathsep=" " property="clonediggerfiles" refid="clonedigger.files"/>
  	<echo file="${filelist.file}" message="${clonediggerfiles}"/>
  	
	<exec executable="clonedigger" failonerror="true">
	  <arg value="--distance-threshold=1"/>	
	  <arg value="--file-list=${filelist.file}" />
	  <arg value="--output=with_duplicate_analysis.html" />
	</exec>
  	<exec executable="rm">
  		<arg value="${filelist.file}"/>
  	</exec>
  	<exec executable="python3.3" failonerror="true">
  		<arg value="ensure_passing.py" />
  		<arg value="--build_step=duplication" />
  		<arg value="with_duplicate_analysis.html"/>
  	</exec>
  	<exec executable="rm">
  		<arg value="with_duplicate_analysis.html"/>
  	</exec>
  	  	
  </target>
	
  <target name="complexity" depends="init">
        <apply executable="radon" parallel="true" failonerror="true">
          	<arg value="cc"/> 
          	<arg value="-s"/>
          	<arg value="-nb"/>
        	<fileset dir="${src.dir}">
                    <patternset>
                            <include name="**/*.py"/>   
                    </patternset>
            </fileset>      
            <fileset dir="${test.dir}">
                    <patternset>
                            <include name="**/*.py"/>               
                    </patternset>
            </fileset>
        </apply>
		<exec executable="rm">
			<arg value="-f"/>
			<arg value=".complexity.json"/>
		</exec>
	    <apply executable="radon" parallel="true" failonerror="true" output=".complexity.json">
	      	<arg value="cc"/> 
	      	<arg value="-j"/>
	    	<fileset dir="${src.dir}">
	                <patternset>
	                        <include name="**/*.py"/>   
	                </patternset>
	        </fileset>      
	        <fileset dir="${test.dir}">
	                <patternset>
	                        <include name="**/*.py"/>               
	                </patternset>
	        </fileset>
	    </apply>
		<exec executable="python2.7" failonerror="true">
		        <arg value="ensure_passing.py" />
		        <arg value="--build_step=complexity" />
				<arg value="--threshold=7"/>
		        <arg value=".complexity.json"/>
		</exec>
  </target>
  
  <target name="test-coverage" depends="init,clean,test,coverage" />

  <target name="acceptance-coverage" depends="init,clean,acceptance,coverage" />
	
  <target name="all" depends="test-coverage,acceptance-coverage" />
  	
  <target name="clean">
  	<path id="temp.files">
    	<fileset dir=".">
    	     <patternset>
    	          <include name="**/*.pyc"/>
		  		  <include name=".coverage*"/>
    	     </patternset>
    	</fileset>
    </path>
    <pathconvert pathsep=" " property="tempfiles" refid="temp.files"/>
  	<exec executable="rm">
		<arg line= "-f ${tempfiles}"/>
    </exec>

	<exec executable="rm">
		<arg value="-f"/>
		<arg value="with_duplicate_analysis.html"/>
		<arg value="py.test.xml" />
		<arg value="coverage.xml" />
		<arg value="README.txt" />
        <arg value="MANIFEST" />
		<arg value=".complexity.json"/>
    </exec>
  	<exec executable="rm">
  		<arg value="-rf"/>
  		<arg value="${src.dir}/__pycache__/"/>
  		<arg value="${test.dir}/__pycache__/"/>
  	</exec>
  </target>
  
</project>


